# cat062

./: pom.xml
src/main/java/cat062/: CAT062ParseTestMain.java
src/main/java/cat062/I062_380/: ACASResolutionAdvisoryReport.java  BarometricPressureSetting.java  BarometricVerticalRate.java  CommunicationsACASCapabilityAndFlightStatus.java  EmitterCategory.java  FinalStateSelectedAltitude.java  GeometricAltitude.java  GeometricVerticalRate.java  GroundSpeed.java  IndicatedAirspeed.java  IndicatedAirspeedOrMachNumber.java  IntentData.java  MachNumber.java  MagneticHeading.java  MeteorologicalData.java  ModeSMBData.java  Position.java  PositionUncertainty.java  RollAngle.java  SelectedAltitude.java  StatusReportedByADSB.java  TargetAddress.java  TargetIdentification.java  TrackAngle.java  TrackAngleRate.java  TrajectoryIntentData.java  TrajectoryIntentStatus.java  TrueAirspeed.java  VelocityUncertainty.java
src/main/java/cat062/I062_390/: AircraftStand.java  Callsign.java  CurrentClearedFlightLevel.java  CurrentControlPosition.java  DepartureAirport.java  DepartureTimeOrArrivalTime.java  DestinationAirport.java  FPPSIdentificationTag.java  FlightCategory.java  IFPS_FLIGHT_ID.java  PreEmergencyCallsign.java  PreEmergencyMode3A.java  RunwayDesignation.java  StandStatus.java  StandardInstrumentArrival.java  StandardInstrumentDeparture.java  TimeOfDepartureArrival.java  TypeOfAircraft.java  WakeTurbulenceCategory.java
src/main/java/cat062/conf/: Constant.java  KafkaProperties.java
src/main/java/cat062/decoder/: CAT062Data.java  CAT062KafkaMsg.java  CAT062KafkaMsgNew.java  CAT062Track.java  CAT062UAP.java  CommonUtil.java  Data.java  InnerData.java  info.txt
src/main/java/cat062/simpleitem/: I062_010_DataSourceIdentifier.java  I062_015_ServiceIdentifier.java  I062_040_TrackNumber.java  I062_060_TrackMode3ACode.java  I062_070_TimeOfTrackInformation.java  I062_100_CalculatedTrackPosition_Cartesian.java  I062_105_CalculatedTrackPosition_WGS84.java  I062_130_CalculatedTrackGeometricAltitude.java  I062_135_CalculatedTrackBarometricAltitude.java  I062_136_MeasuredFlightLevel.java  I062_185_CalculatedTrackVelocity_Cartesian.java  I062_200_ModeOfMovement.java  I062_220_CalculatedRateOfClimbDescent.java  I062_245_TargetIdentification.java  I062_380_AircraftDerivedData.java  I062_390_FlightPlanRelatedData.java
src/main/java/cat062/utils/: ApplicationProperties.java  KafkaMessageUtil.java  OrdinaryConsumer.java
